{
  "name": "next-typescript-scss-tailwind-styledjsx",
  "version": "1.1.0",
  "author": "MeridjaNassim",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:static": "next build && next export -o build",
    "start": "next dev",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "next": "latest",
    "next-images": "^1.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "10.2.5",
    "postcss": "8.2.8",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.4",
    "typescript": "4.2",
    "webpack": "5.27.2"
  },
  "license": "MIT"
}
